SECRET_KEY=^m%5#6yg#j7-fawfl&0ebm@*2r_n@q+*c9u(pnpr7*%h1#&_8w
DEBUG=False
ALLOWED_HOSTS=* 
DB_NAME=test_project_db
DB_USER=django_aws_demo
DB_PASSWORD=merdaccia77$
DB_HOST=django-aws-demo.cqadw0smwq8c.eu-central-1.rds.amazonaws.com
DB_PORT=5432